public net.minecraft.client.gui.recipebook.GuiRecipeBook field_193022_s # recipeBookPage
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191915_z # ghostRecipe
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_193960_m # toggleRecipesBtn

public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191904_o # width
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191905_p # height
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191903_n # xOffset

public net.minecraft.client.gui.inventory.GuiContainer field_147003_i # guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r # guiTop

public net.minecraft.block.Block func_180643_i(Lnet/minecraft/block/state/IBlockState;)Lnet/minecraft/item/ItemStack; # getSilkTouchDrop

#RebornCore uses this, so I added it here make setting up a dev env easier, shoudlnt halm to much
public net.minecraft.client.renderer.BlockFluidRenderer func_178269_a(Lnet/minecraft/world/IBlockAccess;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/material/Material;)F # getFluidHeight